gm-AE
g(DeAc)m-AEJ(Am)
gm-AEJ(Am)
gm-AEJ
gm-AEJ(Am)A
gm(Poly)-AEJ(Am)
gm-AEJ(Am)AG
gm-AEJ(Am)AA
J(Am)A=gm-AEJ(Am) (2-3)
J(Am)A=gm-AEJ (2-3)
EJ(Am)A=gm-AEJ(Am)A (3-3)
AEJ(Am)A=gm-AEJ(Am)A (4-3)
gm-AEJ(Am)A=m-AEJ(Am) (4-3)
gm-AEJA=m-AEJ (4-3)
gm-AEJ(Am)A=g(DeAc)m-AEJ(Am) (4-3)
gm-AEJ(Am)A=g(DeAc)m-AEJ(Am) (4-3)
gm-AEJA=g(DeAc)m-AEJ(Am) (4-3)
gm-AEJA=g(DeAc)m-AEJ(Am) (4-3)
gm-AEJ(Am)A=gm(Anh)-AEJ(Am) (4-3)
gm-AEJ(Am)A=gm-AEJ(Am) (4-3)
gm-AEJ(Am)A=gm-AEJ(Am) (4-3)
gm-AEJA=gm-AEJ(Am) (4-3)
gm-AEJA=gm-AEJ(Am) (4-3)
gm-AEJ(Am)A=gm-AEJ(Am)A (4-3)
gm-AEJ(Am)A=gm(Poly)-AEJ(Am) (4-3)
gm-AEJ(Am)A=gm(Poly)-AEJ(Am) (4-3)
gm-AEJA=gm(Poly)-AEJ(Am) (4-3)
gm-AEJ(Am)A=gm-AEJ(Am)AG (4-3)
gm-AEJ(Am)A=gm-AEJ(Am)AA (4-3)
gm-AEJ(Am)A=gm-AEJ(Am)A=g(DeAc)m-AEJ(Am) (4-3, 4-3)
gm-AEJ(Am)A=gm-AEJ(Am)A=g(DeAc)m-AEJ(Am) (4-3, 4-3)
gm-AEJ(Am)A=gm-AEJA=g(DeAc)m-AEJ(Am) (4-3, 4-3)
gm-AEJ(Am)A=gm-AEJ(Am)A=gm(Anh)-AEJ(Am) (4-3, 4-3)
gm-AEJ(Am)A=gm-AEJ(Am)A=gm-AEJ(Am) (4-3, 4-3)
gm-AEJ(Am)A=gm-AEJA=gm-AEJ(Am) (4-3, 4-3)
gm-AEJ(Am)A=gm-AEJA=gm-AEJ(Am) (4-3, 4-3)
gm-AEJ(Am)A=gm-AEJ(Am)A=gm-AEJ(Am)AG (4-3, 4-3)
gm-AEJ(Am)A=gm-AEJ(Am)A=gm-AEJ(Am)A=gm-AEJ(Am) (4-3, 4-3, 4-3)
gm-AEJ(Am)A=gm-AEJ(Am)A=gm-AEJA=gm-AEJ(Am) (4-3, 4-3, 4-3)
