gm-A
gm-AQ
gm-AQKA
gm-AQK[A]
gm-AQKAA
gm-AQK[AA]
gm-AQK[AA]A
gm-AQK[A]AA
gm-AQK[AA]AA
gm-AQK[AA]C
gm-AQK[AA]D
gm-AQK[AA]E
gm-AQK[AA]F
gm-AQK[AA]G
gm-AQK[AA]H
gm-AQK[AA]K
gm-AQK[AA]L
gm-AQK[AA]M
gm-AQK[AA]N
gm-AQK[AA]Q
gm-AQK[AA]R
gm-AQK[AA]S
gm-AQK[AA]T
gm-AQK[AA]V
gm-AQK[AA]W
gm-AQK[AA]Y
gm-AQK[AA]AC
gm-AQK[AA]AD
gm-AQK[AA]AE
gm-AQK[AA]AF
gm-AQK[AA]AG
gm-AQK[AA]AH
gm-AQK[AA]AK
gm-AQK[AA]AL
gm-AQK[AA]AM
gm-AQK[AA]AN
gm-AQK[AA]AQ
gm-AQK[AA]AR
gm-AQK[AA]AS
gm-AQK[AA]AT
gm-AQK[AA]AV
gm-AQK[AA]AW
gm-AQK[AA]AY
