gm-AQ
gm-AQK
gm-AQKA
gm-AQKAA
gm-AQK[D]A
gm-AQK[D]AA
gm-AQK[D]AC
gm-AQK[D]AD
gm-AQK[D]AE
gm-AQK[D]AF
gm-AQK[D]AG
gm-AQK[D]AH
gm-AQK[D]AI
gm-AQK[D]AK
gm-AQK[D]AM
gm-AQK[D]AN
gm-AQK[D]AP
gm-AQK[D]AQ
gm-AQK[D]AR
gm-AQK[D]AS
gm-AQK[D]AT
gm-AQK[D]AV
gm-AQK[D]AW
gm-AQK[D]AY
gm-AQK[D]C
gm-AQK[D]D
gm-AQK[D]E
gm-AQK[D]F
gm-AQK[D]G
gm-AQK[D]H
gm-AQK[D]I
gm-AQK[D]K
gm-AQK[D]M
gm-AQK[D]N
gm-AQK[D]P
gm-AQK[D]Q
gm-AQK[D]R
gm-AQK[D]S
gm-AQK[D]T
gm-AQK[D]V
gm-AQK[D]W
gm-AQK[D]Y
gm-AQK[N]
gm-AQK[N]A
gm-AQK[N]AA
gm-AQK[N]AC
gm-AQK[N]AD
gm-AQK[N]AE
gm-AQK[N]AF
gm-AQK[N]AG
gm-AQK[N]AH
gm-AQK[N]AI
gm-AQK[N]AK
gm-AQK[N]AM
gm-AQK[N]AN
gm-AQK[N]AP
gm-AQK[N]AQ
gm-AQK[N]AR
gm-AQK[N]AS
gm-AQK[N]AT
gm-AQK[N]AV
gm-AQK[N]AW
gm-AQK[N]AY
gm-AQK[N]C
gm-AQK[N]D
gm-AQK[N]E
gm-AQK[N]F
gm-AQK[N]G
gm-AQK[N]H
gm-AQK[N]I
gm-AQK[N]K
gm-AQK[N]M
gm-AQK[N]N
gm-AQK[N]P
gm-AQK[N]Q
gm-AQK[N]R
gm-AQK[N]S
gm-AQK[N]T
gm-AQK[N]V
gm-AQK[N]W
gm-AQK[N]Y
